<!DOCTYPE html>
<html lang="en">
<head>
  <title>새해 복 많이 받으세요</title>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="/image/thumb.jpg" property="og:image" />

  <link href="./css/reset.css" rel="stylesheet" type="text/css" />
  <link href="./css/motion2.css" rel="stylesheet" type="text/css" />
  <script src="./js/motion2.js" type="text/javascript"></script>
</head>

<body>
  <button type="button">클릭! - 코딩일레븐 :)</button>
  
  <div class="contentWrap">
    <div class="front">
      <h1></h1>
      <div class="sun"></div>
      <div class="cloud1"></div>
      <div class="cloud2"></div>

      <div class="m1"></div>
      <div class="m2"></div>
      <div class="snow"></div>
      <div class="m3"></div>
      <div class="cow"></div>

    </div>
    <div class="back">
      <p class="msg">새해에는 부디 좋은 일만 가득하기를!<br>코로나 바이러스 꺼져라!</p>
      <h3>from. CodingEleven</h3>
    </div>
  </div>
</body>

</html>